# WebMVCR

Lab5/Ex2/MvcCreditApp/MvcCreditApp/: MvcCreditApp.csproj
Lab5/Ex2/MvcCreditApp/MvcCreditApp/Data/: CreditContext.cs
Lab5/Ex2/MvcCreditApp/MvcCreditApp/Migrations/: 20250508201122_InitialCreate.Designer.cs
Lab5/Ex2/MvcCreditApp/MvcCreditApp/Properties/: launchSettings.json
Student Progress Recording System/StudentProgressRecordingSystem/StudentProgressRecordingSystem/: Program.cs  StudentProgressRecordingSystem.csproj  appsettings.json
Student Progress Recording System/StudentProgressRecordingSystem/StudentProgressRecordingSystem/Controllers/: GradesController.cs  HomeController.cs  PerformanceController.cs  StudentsController.cs  SubjectsController.cs
Student Progress Recording System/StudentProgressRecordingSystem/StudentProgressRecordingSystem/Data/: AppDbContext.cs  ApplicationDbContext.cs
Student Progress Recording System/StudentProgressRecordingSystem/StudentProgressRecordingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Student Progress Recording System/StudentProgressRecordingSystem/StudentProgressRecordingSystem/Migrations/: 20250510194626_InitialCreate.Designer.cs  20250510194626_InitialCreate.cs  AppDbContextModelSnapshot.cs
Student Progress Recording System/StudentProgressRecordingSystem/StudentProgressRecordingSystem/Models/: ErrorViewModel.cs  Grade.cs  Performance.cs  Student.cs  Subject.cs
Student Progress Recording System/StudentProgressRecordingSystem/StudentProgressRecordingSystem/Notes/: Notes.txt
Student Progress Recording System/StudentProgressRecordingSystem/StudentProgressRecordingSystem/Properties/: launchSettings.json
Student Progress Recording System/StudentProgressRecordingSystem/StudentProgressRecordingSystem/Views/: _ViewImports.cshtml
Student Progress Recording System/StudentProgressRecordingSystem/StudentProgressRecordingSystem/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+85 files in other folders)
